{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsDbContextConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Cms_AspCore;Integrated Security=True"
  }
}